beam41/steam-top-svg/action.yml
name: "Steam recently played update"
description: "Update steam recently played image just like the one for spotify"
inputs:
  apiKey:
    description: "Api Key from steam"
    required: true
  steamId:
    description: "Id of the steam profile"
    required: true
  rawBasePath:
    description: "Base path for raw image"
    required: true
runs:
  using: "node20"
  main: "dist/index.js"

beam41/steam-top-svg/.github/workflows/build.yml
- name: Get info from steam and write new readme
  uses: beam41/steam-top-svg@main
  with:
    rawBasePath: https://raw.githubusercontent.com/beam41/steam-top-svg/main/
    apiKey: ${{ secrets.STEAM_KEY }}
    steamId: '76561198062644260'